{
  "name": "visible-holder",
  "version": "1.0.2",
  "description": "placeholder whether or not some place of the page is visible, so call it visible-holder",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kinka",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kinka/visible-holder.git"
  },
  "license": "MIT"
}
